quarkus.http.port=8080
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=Aa@123456

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/lms
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQLDialect
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.jdbc.transactions=enabled

# Hibernate ORM settings
quarkus.hibernate-orm.persistence-unit-name=lms
quarkus.hibernate-orm.database.generation=update

quarkus.smallrye.jwt.sign.key-location="../jwt/privateKey.pem"


#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=<your username>
#quarkus.datasource.password=<your password>

#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/hibernate_orm_test
#quarkus.datasource.jdbc.max-size=16